[GENERAL]
module = 'model.projectModel'
class = 'ProjectModel'
filename = u'project\\property.txt'
[ATTRIBUTES]
name = 'project'
nodesInfo = [('CAN_line', 'CanLineModel'), (u'TERA_Lib', 'LibraryModel'), (u'UTILITY_Lib', 'LibraryModel'), (u'Tera_7', 'DeviceModel'), (u'IO_CORE', 'CompositeSlaveModel'), (u'IOCORE_msg', 'DeviceJ1939Model')]
version = u'0.1'
documentation = u'Download to desktop, then build will work'
historyLog = 'enter history log here'
debug_PC_SA = 128
debug_PC_NetName = '250'
debug_CAN_line = u'CAN_line'
debug_PC_NetHardware = 'PCAN-USB'
customer_id = [u'A744', u'A644', u'', u'']
access_level = [100, 100, 0, 0]
alarm_repetitions = [('', ''), ('', ''), ('', ''), ('', ''), ('', ''), ('', ''), ('', ''), ('', ''), ('', ''), ('', ''), ('', ''), ('', ''), ('', ''), ('', ''), ('', ''), ('', '')]
bigfile_format_dont_ask_again = False
elog_cfg = []
[alarm_priority]
[alarm_spn]
[alarm_fmi]
[alarm_group]
