# file: event_log_config.ini
#
# begin section [EVENTLOG]
#
[EVENTLOG]
# name@device=el_sa,el_nr,el_size,el_address
#
# end section [EVENTLOG]
#
#
# begin section [CAN]
#
[CAN]
can_hw=PCAN-USB
can_line=250
bitrate=250
pc_sa=128
#
# end section [CAN]
#
#
################################################################################
#
# begin section [devices]
#
[devices]
18=Tera_7
#
# end section [devices]
#
#
################################################################################
#
# begin section [priority]
#
[priority]
#
# end section [priority]
#
#
################################################################################
#
# begin section [spn]
#
[spn]
#
# end section [spn]
#
#
################################################################################
#
# begin section [fmi]
#
[fmi]
#
# end section [fmi]
#
#
################################################################################
#
# begin section [group]
#
[group]
#
# end section [group]
#
#
#
# end of file
