1;buttonF1_bitmap;USINT;1;%M;30;18;;;;;;;;
2;buttonF2_bitmap;USINT;1;%M;31;18;;;;;;;;
3;buttonF3_bitmap;USINT;1;%M;32;18;;;;;;;;
4;buttonF4_bitmap;USINT;1;%M;33;18;;;;;;;;
5;buttonF5_bitmap;USINT;1;%M;34;18;;;;;;;;
6;buttonF6_bitmap;USINT;1;%M;35;18;;;;;;;;
7;buttonF7_bitmap;USINT;1;%M;36;18;;;;;;;;
8;buttonF8_bitmap;USINT;1;%M;37;18;;;;;;;;
9;buttonF9_bitmap;USINT;1;%M;38;18;;;;;;;;
10;buttonF10_bitmap;USINT;1;%M;39;18;;;;;;;;
11;buttonF2_text;USINT;1;%M;40;18;;;;;;;;
12;kennelZone1_bitmap;USINT;1;%M;41;18;;;;;;;;
13;kennelZone2_bitmap;USINT;1;%M;42;18;;;;;;;;
14;kennelZone3_bitmap;USINT;1;%M;43;18;;;;;;;;
15;kennelZone4_bitmap;USINT;1;%M;44;18;;;;;;;;
16;kennelZone5_bitmap;USINT;1;%M;45;18;;;;;;;;
17;kennelZone6_bitmap;USINT;1;%M;46;18;;;;;;;;
18;kennelZone1_Unit;USINT;1;%M;48;18;;;;;;;;
19;kennelZone2_Unit;USINT;1;%M;49;18;;;;;;;;
20;kennelZone3_Unit;USINT;1;%M;50;18;;;;;;;;
21;kennelZone4_Unit;USINT;1;%M;51;18;;;;;;;;
22;kennelZone5_Unit;USINT;1;%M;52;18;;;;;;;;
23;kennelZone6_Unit;USINT;1;%M;53;18;;;;;;;;
24;kennelZone1_Temp;INT;2;%M;60;18;;;;;;;;
25;kennelZone2_Temp;INT;2;%M;62;18;;;;;;;;
26;kennelZone3_Temp;INT;2;%M;64;18;;;;;;;;
27;kennelZone4_Temp;INT;2;%M;66;18;;;;;;;;
28;kennelZone5_Temp;INT;2;%M;68;18;;;;;;;;
29;kennelZone6_Temp;INT;2;%M;70;18;;;;;;;;
30;SystemOn;BOOL;1;%M;80;18;;;;;;;;
31;AutoMan;BOOL;1;%P;81;18;;;;;;;;
32;FanOnMan;BOOL;1;%M;82;18;;;;;;;;
33;AcOnMan;BOOL;1;%M;83;18;;;;;;;;
34;HeatOnMan;BOOL;1;%M;84;18;;;;;;;;
35;InteriorLightsOn;BOOL;1;%M;85;18;;;;;;;;
36;StrobeLightsOn;BOOL;1;%M;88;18;;;;;;;;
37;StrobePatternPulse;BOOL;1;%M;89;18;;;;;;;;
38;FanOnAuto;BOOL;1;%M;90;18;;;;;;;;
39;AcOnAuto;BOOL;1;%M;91;18;;;;;;;;
40;HeatOnAuto;BOOL;1;%M;92;18;;;;;;;;
41;StrobePatternPulseTime;USINT;1;%M;93;18;;;;;;;;
42;kennelZone7_bitmap;USINT;1;%M;72;18;;;;;;;;
43;kennelZone8_bitmap;USINT;1;%M;73;18;;;;;;;;
44;kennelZone7_Unit;USINT;1;%M;74;18;;;;;;;;
45;kennelZone8_Unit;USINT;1;%M;75;18;;;;;;;;
46;kennelZone7_Temp;INT;2;%M;76;18;;;;;;;;
47;kennelZone8_Temp;INT;2;%M;78;18;;;;;;;;
Refresh = 100
DiskSpace = 1
Signature = BDDD99DCD90413AC0F056F4CA7F55769
