1;SaveP;BOOL;1;%M;0;18;;;;;;;;
2;SaveR;BOOL;1;%M;1;18;;;;;;;;
3;ignoreMaintenanceAlarm;BOOL;1;%M;3;18;;;;;;;;
4;updateRequested;BOOL;1;%M;4;18;;;;;;;;
5;updateEnable;BOOL;1;%M;5;18;;;;;;;;
6;rearCameraEnabledForReverse;BOOL;1;%M;6;18;;;;;;;;
7;rearCameraWaitToRelease;BOOL;1;%M;7;18;;;;;;;;
8;rearCameraTimer;BOOL;1;%M;8;18;;;;;;;;
9;BacklightTera;UINT;2;%M;10;18;;;;;;;;
10;reqScreen;UINT;2;%M;12;18;;;;;;;;
11;rebootThenUpdate;USINT;1;%P;100;18;;;;;;;;
12;parametersCode;UINT;2;%P;20;18;;;;;;;;
13;BuzzerTera;BOOL;1;%P;18;18;;;;;;;;
14;AlarmMessage;USINT;1;%M;20;18;;;;;;;;
15;SilenceBuzzer;BOOL;1;%M;21;18;;;;;;;;
16;SilenceBuzzerReset;UINT;2;%M;22;18;;;;;;;;
17;StartUpTimer;UINT;2;%M;24;18;;;;;;;;
Refresh = 100
DiskSpace = 1
Signature = 69951409D78957188FDA01C2E8BD7A02
