1;p_ACSetPoint;UINT;2;%P;0;18;;;;;;;;
2;p_ACDeadband;UINT;2;%P;2;18;;;;;;;;
3;p_HeatSetPoint;UINT;2;%P;4;18;;;;;;;;
4;p_HeatDeadband;UINT;2;%P;6;18;;;;;;;;
5;p_LowerAlarmSetPoint;UINT;2;%P;8;18;;;;;;;;
6;p_UpperAlarmSetPoint;UINT;2;%P;10;18;;;;;;;;
7;p_CO2AlarmSetPoint;UINT;2;%P;12;18;;;;;;;;
8;p_Brightness;INT;2;%P;14;18;;;;;;;;
9;p_Units;UINT;2;%P;16;18;;;;;;;;
10;Parameter_Index;UINT;2;%M;18;18;;;;;;;;
11;BG_Color_1;UINT;2;%M;200;18;;;;;;;;
12;BG_Color_1_1;UINT;2;%M;202;18;;;;;;;;
13;BG_Color_2;UINT;2;%M;204;18;;;;;;;;
14;BG_Color_2_1;UINT;2;%M;206;18;;;;;;;;
15;BG_Color_3;UINT;2;%M;208;18;;;;;;;;
16;BG_Color_3_1;UINT;2;%M;210;18;;;;;;;;
17;BG_Color_4;UINT;2;%M;212;18;;;;;;;;
18;BG_Color_4_1;UINT;2;%M;214;18;;;;;;;;
19;BG_Color_5;UINT;2;%M;216;18;;;;;;;;
20;BG_Color_5_1;UINT;2;%M;218;18;;;;;;;;
21;BG_Color_6;UINT;2;%M;220;18;;;;;;;;
22;BG_Color_6_1;UINT;2;%M;222;18;;;;;;;;
23;BG_Color_7;UINT;2;%M;224;18;;;;;;;;
24;BG_Color_7_1;UINT;2;%M;226;18;;;;;;;;
25;BG_Color_8;UINT;2;%M;228;18;;;;;;;;
26;BG_Color_8_1;UINT;2;%M;230;18;;;;;;;;
27;SetupSaveFlag;BOOL;1;%M;232;18;;;;;;;;
28;ACMinSetting;UINT;2;%M;234;18;;;;;;;;
29;HeatMaxSetting;UINT;2;%M;236;18;;;;;;;;
Refresh = 100
DiskSpace = 1
Signature = 14ADF3F8D750B3DE97F14334E283E981
