1;kennel1Temp;INT;2;%M;100;18;;;;;;;;
2;kennel1Temp_C;INT;2;%M;102;18;;;;;;;;
3;kennel1Temp_F;INT;2;%M;104;18;;;;;;;;
4;kennel2Temp;INT;2;%M;106;18;;;;;;;;
5;kennel2Temp_C;INT;2;%M;108;18;;;;;;;;
6;kennel2Temp_F;INT;2;%M;110;18;;;;;;;;
7;kennel3Temp;INT;2;%M;112;18;;;;;;;;
8;kennel3Temp_C;INT;2;%M;114;18;;;;;;;;
9;kennel3Temp_F;INT;2;%M;116;18;;;;;;;;
10;kennel4Temp;INT;2;%M;118;18;;;;;;;;
11;kennel4Temp_C;INT;2;%M;120;18;;;;;;;;
12;kennel4Temp_F;INT;2;%M;122;18;;;;;;;;
13;kennel5Temp;INT;2;%M;124;18;;;;;;;;
14;kennel5Temp_C;INT;2;%M;126;18;;;;;;;;
15;kennel5Temp_F;INT;2;%M;128;18;;;;;;;;
16;kennel6Temp;INT;2;%M;130;18;;;;;;;;
17;kennel6Temp_C;INT;2;%M;132;18;;;;;;;;
18;kennel6Temp_F;INT;2;%M;134;18;;;;;;;;
19;kennel1Alarm;BOOL;1;%M;2;18;;;;;;;;
20;kennel2Alarm;BOOL;1;%M;139;18;;;;;;;;
21;kennel3Alarm;BOOL;1;%M;140;18;;;;;;;;
22;kennel4Alarm;BOOL;1;%M;141;18;;;;;;;;
23;kennel5Alarm;BOOL;1;%M;142;18;;;;;;;;
24;kennel6Alarm;BOOL;1;%M;143;18;;;;;;;;
25;kennel1Alarm_Silence;BOOL;1;%M;146;18;;;;;;;;
26;kennel2AlarmBuzzer_Silence;BOOL;1;%M;147;18;;;;;;;;
27;kennel3AlarmBuzzer_Silence;BOOL;1;%M;148;18;;;;;;;;
28;kennel4AlarmBuzzer_Silence;BOOL;1;%M;149;18;;;;;;;;
29;kennel5AlarmBuzzer_Silence;BOOL;1;%M;150;18;;;;;;;;
30;kennel6AlarmBuzzer_Silence;BOOL;1;%M;151;18;;;;;;;;
31;kennel7Temp;INT;2;%M;14;18;;;;;;;;
32;kennel7Temp_C;INT;2;%M;16;18;;;;;;;;
33;kennel7Temp_F;INT;2;%M;26;18;;;;;;;;
34;kennel7Alarm;BOOL;1;%M;9;18;;;;;;;;
35;kennel7AlarmBuzzer_Silence;BOOL;1;%M;28;18;;;;;;;;
36;kennel8Temp;INT;2;%M;54;18;;;;;;;;
37;kennel8Temp_C;INT;2;%M;56;18;;;;;;;;
38;kennel8Temp_F;INT;2;%M;58;18;;;;;;;;
39;kennel8Alarm;BOOL;1;%M;29;18;;;;;;;;
40;kennel8AlarmBuzzer_Silence;BOOL;1;%M;47;18;;;;;;;;
Refresh = 100
DiskSpace = 1
Signature = E73866BF0028A03BE2C7317CA2178455
