1;SaveP;BOOL;1;%M;0;18;;;;;;;;
2;SaveR;BOOL;1;%M;1;18;;;;;;;;
3;kennel1Alarm;BOOL;1;%M;2;18;;;;;;;;
4;ignoreMaintenanceAlarm;BOOL;1;%M;3;18;;;;;;;;
5;updateRequested;BOOL;1;%M;4;18;;;;;;;;
6;updateEnable;BOOL;1;%M;5;18;;;;;;;;
7;rearCameraEnabledForReverse;BOOL;1;%M;6;18;;;;;;;;
8;rearCameraWaitToRelease;BOOL;1;%M;7;18;;;;;;;;
9;rearCameraTimer;BOOL;1;%M;8;18;;;;;;;;
10;kennel7Alarm;BOOL;1;%M;9;18;;;;;;;;
11;BacklightTera;UINT;2;%M;10;18;;;;;;;;
12;reqScreen;UINT;2;%M;12;18;;;;;;;;
13;kennel7Temp;INT;2;%M;14;18;;;;;;;;
14;kennel7Temp_C;INT;2;%M;16;18;;;;;;;;
15;Parameter_Index;UINT;2;%M;18;18;;;;;;;;
16;AlarmMessage;USINT;1;%M;20;18;;;;;;;;
17;SilenceBuzzer;BOOL;1;%M;21;18;;;;;;;;
18;SilenceBuzzerReset;UINT;2;%M;22;18;;;;;;;;
19;StartUpTimer;UINT;2;%M;24;18;;;;;;;;
20;kennel7Temp_F;INT;2;%M;26;18;;;;;;;;
21;kennel7AlarmBuzzer_Silence;BOOL;1;%M;28;18;;;;;;;;
22;kennel8Alarm;BOOL;1;%M;29;18;;;;;;;;
23;buttonF1_bitmap;USINT;1;%M;30;18;;;;;;;;
24;buttonF2_bitmap;USINT;1;%M;31;18;;;;;;;;
25;buttonF3_bitmap;USINT;1;%M;32;18;;;;;;;;
26;buttonF4_bitmap;USINT;1;%M;33;18;;;;;;;;
27;buttonF5_bitmap;USINT;1;%M;34;18;;;;;;;;
28;buttonF6_bitmap;USINT;1;%M;35;18;;;;;;;;
29;buttonF7_bitmap;USINT;1;%M;36;18;;;;;;;;
30;buttonF8_bitmap;USINT;1;%M;37;18;;;;;;;;
31;buttonF9_bitmap;USINT;1;%M;38;18;;;;;;;;
32;buttonF10_bitmap;USINT;1;%M;39;18;;;;;;;;
33;buttonF2_text;USINT;1;%M;40;18;;;;;;;;
34;kennelZone1_bitmap;USINT;1;%M;41;18;;;;;;;;
35;kennelZone2_bitmap;USINT;1;%M;42;18;;;;;;;;
36;kennelZone3_bitmap;USINT;1;%M;43;18;;;;;;;;
37;kennelZone4_bitmap;USINT;1;%M;44;18;;;;;;;;
38;kennelZone5_bitmap;USINT;1;%M;45;18;;;;;;;;
39;kennelZone6_bitmap;USINT;1;%M;46;18;;;;;;;;
40;kennel8AlarmBuzzer_Silence;BOOL;1;%M;47;18;;;;;;;;
41;kennelZone1_Unit;USINT;1;%M;48;18;;;;;;;;
42;kennelZone2_Unit;USINT;1;%M;49;18;;;;;;;;
43;kennelZone3_Unit;USINT;1;%M;50;18;;;;;;;;
44;kennelZone4_Unit;USINT;1;%M;51;18;;;;;;;;
45;kennelZone5_Unit;USINT;1;%M;52;18;;;;;;;;
46;kennelZone6_Unit;USINT;1;%M;53;18;;;;;;;;
47;kennel8Temp;INT;2;%M;54;18;;;;;;;;
48;kennel8Temp_C;INT;2;%M;56;18;;;;;;;;
49;kennel8Temp_F;INT;2;%M;58;18;;;;;;;;
50;kennelZone1_Temp;INT;2;%M;60;18;;;;;;;;
51;kennelZone2_Temp;INT;2;%M;62;18;;;;;;;;
52;kennelZone3_Temp;INT;2;%M;64;18;;;;;;;;
53;kennelZone4_Temp;INT;2;%M;66;18;;;;;;;;
54;kennelZone5_Temp;INT;2;%M;68;18;;;;;;;;
55;kennelZone6_Temp;INT;2;%M;70;18;;;;;;;;
56;kennelZone7_bitmap;USINT;1;%M;72;18;;;;;;;;
57;kennelZone8_bitmap;USINT;1;%M;73;18;;;;;;;;
58;kennelZone7_Unit;USINT;1;%M;74;18;;;;;;;;
59;kennelZone8_Unit;USINT;1;%M;75;18;;;;;;;;
60;kennelZone7_Temp;INT;2;%M;76;18;;;;;;;;
61;kennelZone8_Temp;INT;2;%M;78;18;;;;;;;;
62;SystemOn;BOOL;1;%M;80;18;;;;;;;;
63;FanOnMan;BOOL;1;%M;82;18;;;;;;;;
64;AcOnMan;BOOL;1;%M;83;18;;;;;;;;
65;HeatOnMan;BOOL;1;%M;84;18;;;;;;;;
66;InteriorLightsOn;BOOL;1;%M;85;18;;;;;;;;
67;StrobeLightsOn;BOOL;1;%M;88;18;;;;;;;;
68;StrobePatternPulse;BOOL;1;%M;89;18;;;;;;;;
69;FanOnAuto;BOOL;1;%M;90;18;;;;;;;;
70;AcOnAuto;BOOL;1;%M;91;18;;;;;;;;
71;HeatOnAuto;BOOL;1;%M;92;18;;;;;;;;
72;StrobePatternPulseTime;USINT;1;%M;93;18;;;;;;;;
73;kennel1Temp;INT;2;%M;100;18;;;;;;;;
74;kennel1Temp_C;INT;2;%M;102;18;;;;;;;;
75;kennel1Temp_F;INT;2;%M;104;18;;;;;;;;
76;kennel2Temp;INT;2;%M;106;18;;;;;;;;
77;kennel2Temp_C;INT;2;%M;108;18;;;;;;;;
78;kennel2Temp_F;INT;2;%M;110;18;;;;;;;;
79;kennel3Temp;INT;2;%M;112;18;;;;;;;;
80;kennel3Temp_C;INT;2;%M;114;18;;;;;;;;
81;kennel3Temp_F;INT;2;%M;116;18;;;;;;;;
82;kennel4Temp;INT;2;%M;118;18;;;;;;;;
83;kennel4Temp_C;INT;2;%M;120;18;;;;;;;;
84;kennel4Temp_F;INT;2;%M;122;18;;;;;;;;
85;kennel5Temp;INT;2;%M;124;18;;;;;;;;
86;kennel5Temp_C;INT;2;%M;126;18;;;;;;;;
87;kennel5Temp_F;INT;2;%M;128;18;;;;;;;;
88;kennel6Temp;INT;2;%M;130;18;;;;;;;;
89;kennel6Temp_C;INT;2;%M;132;18;;;;;;;;
90;kennel6Temp_F;INT;2;%M;134;18;;;;;;;;
91;kennel2Alarm;BOOL;1;%M;139;18;;;;;;;;
92;kennel3Alarm;BOOL;1;%M;140;18;;;;;;;;
93;kennel4Alarm;BOOL;1;%M;141;18;;;;;;;;
94;kennel5Alarm;BOOL;1;%M;142;18;;;;;;;;
95;kennel6Alarm;BOOL;1;%M;143;18;;;;;;;;
96;kennel1Alarm_Silence;BOOL;1;%M;146;18;;;;;;;;
97;kennel2AlarmBuzzer_Silence;BOOL;1;%M;147;18;;;;;;;;
98;kennel3AlarmBuzzer_Silence;BOOL;1;%M;148;18;;;;;;;;
99;kennel4AlarmBuzzer_Silence;BOOL;1;%M;149;18;;;;;;;;
100;kennel5AlarmBuzzer_Silence;BOOL;1;%M;150;18;;;;;;;;
101;kennel6AlarmBuzzer_Silence;BOOL;1;%M;151;18;;;;;;;;
102;splashCounter;USINT;1;%M;160;18;;;;;;;;x0.1 sec
103;BG_Color_1;UINT;2;%M;200;18;;;;;;;;
104;BG_Color_1_1;UINT;2;%M;202;18;;;;;;;;
105;BG_Color_2;UINT;2;%M;204;18;;;;;;;;
106;BG_Color_2_1;UINT;2;%M;206;18;;;;;;;;
107;BG_Color_3;UINT;2;%M;208;18;;;;;;;;
108;BG_Color_3_1;UINT;2;%M;210;18;;;;;;;;
109;BG_Color_4;UINT;2;%M;212;18;;;;;;;;
110;BG_Color_4_1;UINT;2;%M;214;18;;;;;;;;
111;BG_Color_5;UINT;2;%M;216;18;;;;;;;;
112;BG_Color_5_1;UINT;2;%M;218;18;;;;;;;;
113;BG_Color_6;UINT;2;%M;220;18;;;;;;;;
114;BG_Color_6_1;UINT;2;%M;222;18;;;;;;;;
115;BG_Color_7;UINT;2;%M;224;18;;;;;;;;
116;BG_Color_7_1;UINT;2;%M;226;18;;;;;;;;
117;BG_Color_8;UINT;2;%M;228;18;;;;;;;;
118;BG_Color_8_1;UINT;2;%M;230;18;;;;;;;;
119;SetupSaveFlag;BOOL;1;%M;232;18;;;;;;;;
120;ACMinSetting;UINT;2;%M;234;18;;;;;;;;
121;HeatMaxSetting;UINT;2;%M;236;18;;;;;;;;
122;p_ACSetPoint;UINT;2;%P;0;18;;;;;;;;
123;p_ACDeadband;UINT;2;%P;2;18;;;;;;;;
124;p_HeatSetPoint;UINT;2;%P;4;18;;;;;;;;
125;p_HeatDeadband;UINT;2;%P;6;18;;;;;;;;
126;p_LowerAlarmSetPoint;UINT;2;%P;8;18;;;;;;;;
127;p_UpperAlarmSetPoint;UINT;2;%P;10;18;;;;;;;;
128;p_CO2AlarmSetPoint;UINT;2;%P;12;18;;;;;;;;
129;p_Brightness;INT;2;%P;14;18;;;;;;;;
130;p_Units;UINT;2;%P;16;18;;;;;;;;
131;BuzzerTera;BOOL;1;%P;18;18;;;;;;;;
132;parametersCode;UINT;2;%P;20;18;;;;;;;;
133;AutoMan;BOOL;1;%P;81;18;;;;;;;;
134;rebootThenUpdate;USINT;1;%P;100;18;;;;;;;;
DefaultLevelWrite = 50
Signature = C8B1627AF1DD5A6E51CC30EB8D9F697B
